;             
CREATE USER IF NOT EXISTS "SA" SALT 'd9f1f4af9fc5cf42' HASH '33beb6975f517fdd656f274a138d93be0d3e7145b76582a30c644f3e373c751a' ADMIN;         
CREATE SCHEMA IF NOT EXISTS "SHOP_SCHEMA" AUTHORIZATION "SA"; 
CREATE SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_1DDE6B85_B371_45B3_AFCB_1C2998617F69" START WITH 2 BELONGS_TO_TABLE;           
CREATE SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_51668E86_B09B_483A_BD57_6E651371235D" START WITH 5 BELONGS_TO_TABLE;           
CREATE SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_48B5070B_F85D_460B_B599_7AD8E0F59FA6" START WITH 165 BELONGS_TO_TABLE;         
CREATE SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_EB2E1169_3B8D_4622_9D41_F67BCB8C60B5" START WITH 1 BELONGS_TO_TABLE;           
CREATE SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_8D324D69_63D8_4CFF_8E92_DA3E3D395AC1" START WITH 3 BELONGS_TO_TABLE;           
CREATE SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_1A1D2758_D22C_4A09_BAF9_505CB161DE91" START WITH 3 BELONGS_TO_TABLE;           
CREATE SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_2EC4E658_541F_4DB1_91A7_2C61D3C6188E" START WITH 1 BELONGS_TO_TABLE;           
CREATE CACHED TABLE "PUBLIC"."flyway_schema_history"(
    "installed_rank" INT NOT NULL,
    "version" VARCHAR(50),
    "description" VARCHAR(200) NOT NULL,
    "type" VARCHAR(20) NOT NULL,
    "script" VARCHAR(1000) NOT NULL,
    "checksum" INT,
    "installed_by" VARCHAR(100) NOT NULL,
    "installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "execution_time" INT NOT NULL,
    "success" BOOLEAN NOT NULL
);             
ALTER TABLE "PUBLIC"."flyway_schema_history" ADD CONSTRAINT "PUBLIC"."flyway_schema_history_pk" PRIMARY KEY("installed_rank");
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.flyway_schema_history;   
INSERT INTO "PUBLIC"."flyway_schema_history" VALUES
(-1, NULL, '<< Flyway Schema History table created >>', 'TABLE', '', NULL, 'SA', TIMESTAMP '2020-04-22 16:26:42.576012', 0, TRUE),
(1, '1.0', 'migration', 'SQL', 'V1_0__migration.sql', 1417512237, 'SA', TIMESTAMP '2020-04-22 16:26:42.67759', 40, TRUE);            
CREATE INDEX "PUBLIC"."flyway_schema_history_s_idx" ON "PUBLIC"."flyway_schema_history"("success");           
CREATE CACHED TABLE "SHOP_SCHEMA"."CUSTOMER"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "SHOP_SCHEMA"."SYSTEM_SEQUENCE_1DDE6B85_B371_45B3_AFCB_1C2998617F69" NOT NULL NULL_TO_DEFAULT SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_1DDE6B85_B371_45B3_AFCB_1C2998617F69",
    "EMAIL_ADDRESS" VARCHAR(255),
    "FIRST_NAME" VARCHAR(255),
    "LAST_NAME" VARCHAR(255),
    "USER_NAME" VARCHAR(255)
);       
ALTER TABLE "SHOP_SCHEMA"."CUSTOMER" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_5" PRIMARY KEY("ID");           
-- 1 +/- SELECT COUNT(*) FROM SHOP_SCHEMA.CUSTOMER;           
INSERT INTO "SHOP_SCHEMA"."CUSTOMER" VALUES
(1, '2', '3', '4', '5');         
CREATE CACHED TABLE "SHOP_SCHEMA"."LOCATION"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "SHOP_SCHEMA"."SYSTEM_SEQUENCE_51668E86_B09B_483A_BD57_6E651371235D" NOT NULL NULL_TO_DEFAULT SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_51668E86_B09B_483A_BD57_6E651371235D",
    "ADDRESS_CITY" VARCHAR(255),
    "ADDRESS_COUNTRY" VARCHAR(255),
    "ADDRESS_COUNTY" VARCHAR(255),
    "ADDRESS_STREET_ADDRESS" VARCHAR(255),
    "NAME" VARCHAR(255)
);       
ALTER TABLE "SHOP_SCHEMA"."LOCATION" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_9" PRIMARY KEY("ID");           
-- 4 +/- SELECT COUNT(*) FROM SHOP_SCHEMA.LOCATION;           
INSERT INTO "SHOP_SCHEMA"."LOCATION" VALUES
(1, '2', '3', '4', '5', '6'),
(2, '3', '4', '5', '6', '7'),
(3, '4', '5', '6', '7', '8'),
(4, '5', '6', '7', '8', '9');       
CREATE CACHED TABLE "SHOP_SCHEMA"."PRODUCT_CATEGORY"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "SHOP_SCHEMA"."SYSTEM_SEQUENCE_8D324D69_63D8_4CFF_8E92_DA3E3D395AC1" NOT NULL NULL_TO_DEFAULT SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_8D324D69_63D8_4CFF_8E92_DA3E3D395AC1",
    "DESCRIPTION" VARCHAR(255),
    "NAME" VARCHAR(255)
);     
ALTER TABLE "SHOP_SCHEMA"."PRODUCT_CATEGORY" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_3" PRIMARY KEY("ID");   
-- 2 +/- SELECT COUNT(*) FROM SHOP_SCHEMA.PRODUCT_CATEGORY;   
INSERT INTO "SHOP_SCHEMA"."PRODUCT_CATEGORY" VALUES
(1, '2', '3'),
(2, '3', '4');           
CREATE CACHED TABLE "SHOP_SCHEMA"."SUPPLIER"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "SHOP_SCHEMA"."SYSTEM_SEQUENCE_1A1D2758_D22C_4A09_BAF9_505CB161DE91" NOT NULL NULL_TO_DEFAULT SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_1A1D2758_D22C_4A09_BAF9_505CB161DE91",
    "NAME" VARCHAR(255)
);              
ALTER TABLE "SHOP_SCHEMA"."SUPPLIER" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_C" PRIMARY KEY("ID");           
-- 2 +/- SELECT COUNT(*) FROM SHOP_SCHEMA.SUPPLIER;           
INSERT INTO "SHOP_SCHEMA"."SUPPLIER" VALUES
(1, '2'),
(2, '3');             
CREATE CACHED TABLE "SHOP_SCHEMA"."REVENUE"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "SHOP_SCHEMA"."SYSTEM_SEQUENCE_2EC4E658_541F_4DB1_91A7_2C61D3C6188E" NOT NULL NULL_TO_DEFAULT SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_2EC4E658_541F_4DB1_91A7_2C61D3C6188E",
    "DATE" DATE,
    "SUM" DECIMAL(19, 2),
    "LOCATION_ID" INTEGER
);
ALTER TABLE "SHOP_SCHEMA"."REVENUE" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_6" PRIMARY KEY("ID");            
-- 0 +/- SELECT COUNT(*) FROM SHOP_SCHEMA.REVENUE;            
CREATE CACHED TABLE "SHOP_SCHEMA"."PRODUCT"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "SHOP_SCHEMA"."SYSTEM_SEQUENCE_48B5070B_F85D_460B_B599_7AD8E0F59FA6" NOT NULL NULL_TO_DEFAULT SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_48B5070B_F85D_460B_B599_7AD8E0F59FA6",
    "DESCRIPTION" VARCHAR(255),
    "IMAGE_URL" VARCHAR(255),
    "NAME" VARCHAR(255),
    "PRICE" DECIMAL(19, 2),
    "WEIGHT" DOUBLE,
    "PRODUCT_CATEGORY_ID" INTEGER,
    "SUPPLIER_ID" INTEGER
);            
ALTER TABLE "SHOP_SCHEMA"."PRODUCT" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_1" PRIMARY KEY("ID");            
-- 10 +/- SELECT COUNT(*) FROM SHOP_SCHEMA.PRODUCT;           
INSERT INTO "SHOP_SCHEMA"."PRODUCT" VALUES
(1, '2', '3', '4', 5.00, 6.0, 1, 1),
(2, '3', '4', '5', 6.00, 7.0, 2, 1),
(3, '4234', '4', '5', 19.00, 9.0, NULL, NULL),
(5, '4234', '4', '5', 19.00, 9.0, 1, 2),
(37, '4234', '4', '5', 19.00, 9.234, 1, 2),
(69, '4234', '4', '5', 19.00, 9.0, 1, 2),
(70, '4234', '4', '5', 19.00, 9.0, 1, 2),
(101, '4234', '4', '5', 19.00, 9.234, 1, 2),
(133, '4234', '4', '5', 19.00, 9.234, 1, 2),
(134, '4234', '4', '5', 19.00, 9.234, 1, 2); 
CREATE CACHED TABLE "SHOP_SCHEMA"."STOCK"(
    "QUANTITY" INTEGER,
    "LOCATION_ID" INTEGER NOT NULL,
    "PRODUCT_ID" INTEGER NOT NULL
);               
ALTER TABLE "SHOP_SCHEMA"."STOCK" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_4B8" PRIMARY KEY("LOCATION_ID", "PRODUCT_ID");     
-- 4 +/- SELECT COUNT(*) FROM SHOP_SCHEMA.STOCK;              
INSERT INTO "SHOP_SCHEMA"."STOCK" VALUES
(12255, 1, 2),
(174, 2, 1),
(372, 3, 1),
(453, 4, 2);            
CREATE CACHED TABLE "SHOP_SCHEMA"."ORDER"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "SHOP_SCHEMA"."SYSTEM_SEQUENCE_EB2E1169_3B8D_4622_9D41_F67BCB8C60B5" NOT NULL NULL_TO_DEFAULT SEQUENCE "SHOP_SCHEMA"."SYSTEM_SEQUENCE_EB2E1169_3B8D_4622_9D41_F67BCB8C60B5",
    "ADDRESS_CITY" VARCHAR(255),
    "ADDRESS_COUNTRY" VARCHAR(255),
    "ADDRESS_COUNTY" VARCHAR(255),
    "ADDRESS_STREET_ADDRESS" VARCHAR(255),
    "LOCAL_DATE_TIME" TIMESTAMP,
    "CUSTOMER_ID" INTEGER,
    "SHIPPED_FORM_ID" INTEGER
);      
ALTER TABLE "SHOP_SCHEMA"."ORDER" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_47" PRIMARY KEY("ID");             
-- 0 +/- SELECT COUNT(*) FROM SHOP_SCHEMA."ORDER";            
CREATE CACHED TABLE "SHOP_SCHEMA"."ORDER_DETAIL"(
    "QUANTITY" INTEGER,
    "ORDER_ID" INTEGER NOT NULL,
    "PRODUCT_ID" INTEGER NOT NULL
);           
ALTER TABLE "SHOP_SCHEMA"."ORDER_DETAIL" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_4A94" PRIMARY KEY("ORDER_ID", "PRODUCT_ID");
-- 0 +/- SELECT COUNT(*) FROM SHOP_SCHEMA.ORDER_DETAIL;       
ALTER TABLE "SHOP_SCHEMA"."PRODUCT" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_18" FOREIGN KEY("PRODUCT_CATEGORY_ID") REFERENCES "SHOP_SCHEMA"."PRODUCT_CATEGORY"("ID") NOCHECK;
ALTER TABLE "SHOP_SCHEMA"."REVENUE" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_6C" FOREIGN KEY("LOCATION_ID") REFERENCES "SHOP_SCHEMA"."LOCATION"("ID") NOCHECK;
ALTER TABLE "SHOP_SCHEMA"."ORDER_DETAIL" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_4A" FOREIGN KEY("ORDER_ID") REFERENCES "SHOP_SCHEMA"."ORDER"("ID") NOCHECK; 
ALTER TABLE "SHOP_SCHEMA"."STOCK" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_4" FOREIGN KEY("LOCATION_ID") REFERENCES "SHOP_SCHEMA"."LOCATION"("ID") NOCHECK;   
ALTER TABLE "SHOP_SCHEMA"."ORDER" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_47F8" FOREIGN KEY("CUSTOMER_ID") REFERENCES "SHOP_SCHEMA"."CUSTOMER"("ID") NOCHECK;
ALTER TABLE "SHOP_SCHEMA"."PRODUCT" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_185" FOREIGN KEY("SUPPLIER_ID") REFERENCES "SHOP_SCHEMA"."SUPPLIER"("ID") NOCHECK;               
ALTER TABLE "SHOP_SCHEMA"."ORDER_DETAIL" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_4A9" FOREIGN KEY("PRODUCT_ID") REFERENCES "SHOP_SCHEMA"."PRODUCT"("ID") NOCHECK;            
ALTER TABLE "SHOP_SCHEMA"."STOCK" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_4B" FOREIGN KEY("PRODUCT_ID") REFERENCES "SHOP_SCHEMA"."PRODUCT"("ID") NOCHECK;    
ALTER TABLE "SHOP_SCHEMA"."ORDER" ADD CONSTRAINT "SHOP_SCHEMA"."CONSTRAINT_47F" FOREIGN KEY("SHIPPED_FORM_ID") REFERENCES "SHOP_SCHEMA"."LOCATION"("ID") NOCHECK;             
